.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px 30px;
    padding: 10px;
    grid-auto-rows: 500px;
    grid-auto-columns: 500px;
}

.grid-container > div {
    background-color: rgba(248, 247, 245, 0.8);
    font-size: 18px;
    width: 200px;
    height: 400px;
    padding: 3px;
    position: relative;
    top: 40px;
}

.product-img {
    max-width: 125px;
    position: relative;
    display: flex;
    height: 175px;
    padding-top: 15px;
    margin-right: auto;
    margin-left: auto;
}

.product-icons {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    width: 25px;
    position: absolute;
    left: 150px;
    z-index: 100;
    height: 100px;
    opacity: 1 !important;
}

.price {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    padding: 10px;
    text-overflow: ellipsis;
    overflow: hidden !important;
}

.price > .current-price {
    color: #000000;
    font-size: 20px;
    margin: 5px;
}

.price > .discounted-price {
    color: #ff001e;
    font-size: 20px;
    margin: 5px;
}

.price > .previous-price {
    color: #252a05;
    font-size: 20px;
    margin: 5px;
    text-decoration: line-through black;
}

.product-icon:hover {
    width: 110%;
}

.product-icon {
    padding-bottom: 3px;
    width: 32px;
    border-radius: 50px;
    border: 3px solid white;
    background-color: white;
}

.new-product {
    color: #ffffff;
    width: 35px;
    position: absolute;
    background-color: #6381f4;
    font-size: 12px;
    text-align: center;
}

.product-name {
    position: relative;
    margin-top: 5px;
    width: inherit;
    height: inherit;
    white-space: nowrap;
    color: rgb(0, 0, 0);
    text-overflow: ellipsis;
    overflow: hidden !important;
    text-align: center;
}

.product-category {
    position: absolute;
    opacity: 50%;
    font-size: 15px;
    width: inherit;
    margin-top: 10px;
    height: inherit;
    white-space: nowrap;
    color: rgb(0, 0, 0);
    text-overflow: ellipsis;
    overflow: hidden !important;
    text-align: center;
}

.product {
    opacity: 1;
}

@media screen and (max-width: 480px) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

